<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardDetail">
    <Key>
      <PropertyRef Name="card_number" />
    </Key>
    <Property Name="card_number" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="exp_month" Type="Byte" Nullable="false" />
    <Property Name="exp_year" Type="Byte" Nullable="false" />
    <Property Name="cvv" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CardDetails_Customers" FromRole="CardDetails" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Byte" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="number" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="customer_password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CardDetails" Relationship="Self.FK_CardDetails_Customers" FromRole="Customers" ToRole="CardDetails" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__customer__5070F446" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Movie_Orders">
    <Key>
      <PropertyRef Name="movieorder_id" />
    </Key>
    <Property Name="movieorder_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="booked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <Property Name="movie_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="length_minutes" Type="Int16" Nullable="false" />
    <Property Name="release_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="image_url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="decription" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Showings" Relationship="Self.FK__Showings__movie___59063A47" FromRole="Movies" ToRole="Showings" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="card_number" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__customer__5070F446" FromRole="Orders" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Showing">
    <Key>
      <PropertyRef Name="showing_id" />
    </Key>
    <Property Name="showing_id" Type="Int32" Nullable="false" />
    <Property Name="showing_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="screen" Type="Int32" Nullable="false" />
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movy" Relationship="Self.FK__Showings__movie___59063A47" FromRole="Showings" ToRole="Movies" />
  </EntityType>
  <Association Name="FK_CardDetails_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="CardDetails" Type="Self.CardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="CardDetails">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__5070F446">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showings__movie___59063A47">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1" />
    <End Role="Showings" Type="Self.Showing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="Showings">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="emoviesEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardDetails" EntityType="Self.CardDetail" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Movie_Orders" EntityType="Self.Movie_Orders" />
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Showings" EntityType="Self.Showing" />
    <AssociationSet Name="FK_CardDetails_Customers" Association="Self.FK_CardDetails_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CardDetails" EntitySet="CardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__5070F446" Association="Self.FK__Orders__customer__5070F446">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Showings__movie___59063A47" Association="Self.FK__Showings__movie___59063A47">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Showings" EntitySet="Showings" />
    </AssociationSet>
  </EntityContainer>
</Schema>