<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emoviesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardDetails">
    <Key>
      <PropertyRef Name="card_number" />
    </Key>
    <Property Name="card_number" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="exp_month" Type="tinyint" Nullable="false" />
    <Property Name="exp_year" Type="tinyint" Nullable="false" />
    <Property Name="cvv" Type="nchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="25" />
    <Property Name="age" Type="tinyint" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="number" Type="varchar" MaxLength="25" />
    <Property Name="customer_password" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Movie_Orders">
    <Key>
      <PropertyRef Name="movieorder_id" />
    </Key>
    <Property Name="movieorder_id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="movie_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="booked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="int" Nullable="false" />
    <Property Name="movie_title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="length_minutes" Type="smallint" Nullable="false" />
    <Property Name="release_date" Type="smalldatetime" Nullable="false" />
    <Property Name="genre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="smallmoney" Nullable="false" />
    <Property Name="image_url" Type="varchar" MaxLength="250" />
    <Property Name="decription" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="cost" Type="smallmoney" Nullable="false" />
    <Property Name="order_date" Type="smalldatetime" Nullable="false" />
    <Property Name="card_number" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Showings">
    <Key>
      <PropertyRef Name="showing_id" />
    </Key>
    <Property Name="showing_id" Type="int" Nullable="false" />
    <Property Name="showing_date" Type="smalldatetime" Nullable="false" />
    <Property Name="screen" Type="int" Nullable="false" />
    <Property Name="movie_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders__customer__5070F446">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showings__movie___59063A47">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Showings" Type="Self.Showings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="Showings">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardDetails_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="CardDetails">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="emoviesModelStoreContainer">
    <EntitySet Name="CardDetails" EntityType="Self.CardDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie_Orders" EntityType="Self.Movie_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Showings" EntityType="Self.Showings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__customer__5070F446" Association="Self.FK__Orders__customer__5070F446">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Showings__movie___59063A47" Association="Self.FK__Showings__movie___59063A47">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Showings" EntitySet="Showings" />
    </AssociationSet>
    <AssociationSet Name="FK_CardDetails_Customers" Association="Self.FK_CardDetails_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CardDetails" EntitySet="CardDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>